{
  "name": "atrium-gestao",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "test": "vitest",
    "preview": "vite preview",
    "verify:production-bundle": "node scripts/verify-production-bundle.mjs"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "react": "latest",
    "react-dom": "latest",
    "react-easy-crop": "6.2.3",
    "react-router-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "^29.1.1",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vitest": "^5.0.0"
  }
}
